# Projects

SuitAlteration/SuitAlteration.Application/: ConfigureServices.cs  SuitAlteration.Application.csproj
SuitAlteration/SuitAlteration.Application/Alterations/Commands/CreateNewAlteration/: CreateNewAlterationCommand.cs  CreateNewAlterationCommandHandler.cs  CreateNewAlterationCommandValidator.cs  CreateNewAlterationDetailsValidator.cs
SuitAlteration/SuitAlteration.Application/Alterations/Commands/FinishAlteration/: FinishAlterationCommand.cs  FinishAlterationCommandHandler.cs  FinishAlterationCommandValidator.cs
SuitAlteration/SuitAlteration.Application/Alterations/Commands/StartPaidAlteration/: StartPaidAlterationCommand.cs  (+2 more)
SuitAlteration/SuitAlteration.Application/Alterations/Queries/: AlterationDto.cs  GetAlterationsQuery.cs  GetAlterationsQueryHandler.cs  GetAlterationsQueryValidator.cs
SuitAlteration/SuitAlteration.Application/Common/Behaviours/: LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
SuitAlteration/SuitAlteration.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
SuitAlteration/SuitAlteration.Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
SuitAlteration/SuitAlteration.Application/Common/Models/: PaginatedList.cs
SuitAlteration/SuitAlteration.Application/EventHandlers/: AlterationAddedEventHandler.cs  AlterationFinishedEventHandler.cs  AlterationPaidEventHandler.cs  AlterationStartedEventHandler.cs
SuitAlteration/SuitAlteration.Application/Interfaces/: IAlterationRepository.cs  IRepository.cs  IUnitOfWork.cs
SuitAlteration/SuitAlteration.Application/Messaging/Configuration/: AzureServiceBusConfiguration.cs
SuitAlteration/SuitAlteration.IntegrationTests/: BaseTestFixture.cs  CustomWebApplicationFactory.cs  ServiceCollectionExtensions.cs  SuitAlteration.IntegrationTests.csproj  Testing.cs  appsettings.json
SuitAlteration/SuitAlteration.IntegrationTests/Alterations/Commands/: CreateAlterationTests.cs  FinishAlterationTests.cs  StartPaidAlterationTests.cs
SuitAlteration/SuitAlteration.IntegrationTests/Alterations/Queries/: GetAlterationDtosTests.cs
(+71 files in other folders)
